spring.application.name=gateway-service
server.port=8085

services.basic.url=http://localhost:8081/basic
services.scientific.url=http://localhost:8082/scientific
services.statistics.url=http://localhost:8083/statistics
services.history.url=http://localhost:8084/history
